# BDDTemplate

./: .project  pom.xml
src/test/java/com/qaf/: RunTest.java
src/test/java/com/qaf/stepdefinitions/: TestAppSteps.java
src/test/resources/com/qaf/: testapp.feature
src/test/resources/com/qaf/feature/: testapp.feature
